@import 'normalize', 'splide.min';

@mixin placeholder-color($color) {
    &::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $color;
        opacity: 1;
        /* Firefox */
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $color;
    }

    &::-ms-input-placeholder {
        /* Microsoft Edge */
        color: $color;
    }
}


$primaryFamily: 'Poppins', sans-serif;
$secondaryFamily: 'Syne', sans-serif;
$blue: #495BFF;
$blue2: #6697D0;

$black: #373946;
$black2: #2E303D;

$gray: #8589A3;
$gray2: #616476;
$gray3: #B0B9CC;
$gray4: #626477;
$gray5: #858A95;
$gray6: #5C5F75;
$gray7: #BABDD6;

$lightBlue: #F2F8FB;
$lightBlue2: #C6D0EA;

$orange: #FD514D;

@keyframes slideshow {
    100% { 
        transform: translateX(-66.6666%);  
      }
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: $primaryFamily;
    font-weight: normal;
    background-color: #fff;
}
.container-fluid_small {
    max-width: 75%;

    @media screen and (max-width: 1600px) {
        max-width: 1400px;
    }
}
button {
    border: none;
    outline: none;
    background: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.btn {
    color: #4B47FF;
    border: 2px solid #4B47FF;
    box-sizing: border-box;
    border-radius: 100px;
    margin: 0;
    padding: 0;
    &:hover {
        color: #4B47FF;
    }
}
.btn-circle {
    width: 100px;
    height: 100px;
    background: url(../img/arrow_button.svg) no-repeat center;
    background-color: #fff;

    @media screen and (max-width: 1600px) {
        width: 76px;
        height: 76px;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: $secondaryFamily;
    font-weight: 700;
    color: $black;
}

h2 {
    font-size: 84px;
    line-height: 120%;

    @media screen and (max-width: 1600px) {
        font-size: 64px;
    }
}
h4 {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    padding: 0;

    @media screen and (max-width: 1600px) {
        font-size: 20px;
    }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// Nav

.nav {
    position: absolute;
    width: 100%;
    margin-top: 50px;
    z-index: 1000;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 50px;

        @media screen and (max-width: 1200px) {
            margin: 0 5px;
            max-width: 370px;
            width: 100%;
        }
    }
    &__burger {
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            display: block;
            width: 46px;
            height: 4px;
            background-color: $blue;
            border-radius: 10px;

            & + span {
                margin-top: 13px;
            }
        }
    }
}

// Header

.header {
    display: flex;
    height: auto;
    padding-bottom: 40px;
    overflow: hidden;

    @media screen and (min-width: 1800px) {
        height:100vh;

        @media screen and (max-height: 950px) {
            height: auto;
        }
    }

    @media screen and (max-width: 1800px) {
        padding-bottom: 20px;
        height:100vh;

        @media screen and (max-height: 775px) and (min-width: 1200px) {
            height: auto;
        }
    }

    @media screen and (max-width: 1200px) {
        height:100vh;

        @media screen and (max-height: 670px) {
            height: auto;
        }
    }

    &::after {
        position: absolute;
        content: '';
        width: 765px;
        height: 782px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('../img/header-bg-overlayer.svg');
        right: 0;
        top: 0;

        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

    &__offer-wrapper {
        width: 33%;
        position: relative;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1800px) {
            width: 36%;
        }

        @media screen and (max-width: 1600px) {
            width: 47%;
        }

        @media screen and (max-width: 1200px) {
            width: 426px;
            flex-shrink: 0;
        }
    }

    &__links {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 50px 50px 0 0;
        width: fit-content;
        margin-left: auto;

        @media screen and (max-width: 1200px) {
            display: none;
        }
    }
    &__link {
        margin-bottom: 18px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: $lightBlue2;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1001;

            img {
                margin-left: 10px;
            }
        }
    }
    &__offer {
        margin: auto 54px;
        padding-top: 100px;
        padding-bottom: 100px;

        @media screen and (max-width: 1800px) {
            padding-top: 90px;
            padding-bottom: 90px;

            @media screen and (max-height: 730px) {
                padding-top: 60px;
            }
        }

        @media screen and (max-width: 1200px)  {
            padding-top: 145px;
            margin-left: 16px;
        }
    }
    &__offer-title {
        font-size: 78px;
        color: $black;
        line-height: 120%;
        margin: 0 0 90px;

        @media screen and (max-width: 1800px) {
            font-size: 64px;
            margin-bottom: 40px;
        }

        span {
            color: $blue;
        }
    }
    &__offer-btn {
        padding: 17px 50px;
        font-weight: 500;
        font-size: 20px;
        display: flex;
        align-items: center;
        width: fit-content;

        @media screen and (max-width: 1800px) {
            padding: 11px 28px;
        }
    }

    &__clickme-wrapper {
        position: absolute;
        display: flex;
        width: fit-content;
        margin-left: auto;
        right: -28px;
        bottom: 25%;

        @media screen and (max-width: 1800px) {
            bottom: 21%;
        }

        &::before {
            content: "";
            position: absolute;
            background-color: #fff;
            width: 50px;
            height: 100px;
            top: -22px;
            left: -22px;
        }
    }
    &__clickme-button {
        position: relative;
        background: $orange;
        box-shadow: 4px 4px 20px rgba(255, 69, 69, 0.4);
        padding: 13px 16px 16px;
        border-radius: 50%;
    }
    &__clickme-bg {
        position: absolute;
        top: -22px;
        right: -22px;
        z-index: -1;
        width: 100px;
        height: 100px;
        animation: rotate 10s linear infinite;
    }
    &__clickme-arrow {
        position: absolute;
        top: 17px;
        right: 75px;
    }
    &__media {
        z-index: -2;
        width: 67%;
        border-radius: 0 0 0 25px;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);

        &-bg {
            background: linear-gradient(122.41deg, #F8FCFF 26.84%, #C9C8FF 98.75%);
            width: 100%;
            height: 100%;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right;
            }
        }

        &-river {
            position: absolute;
            width: auto;
            height: 100%;
            left: 0;
            top: 0;
            animation: slideshow 55s linear infinite;
            transform: translate3d(0, 0, 0);

            img {
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
    }
}

// Statistics

.statistics {
    margin-top: 100px;
    margin-bottom: 105px;
    font-family: $secondaryFamily;

    @media screen and (max-width: 1600px) {
        margin-bottom: 120px;
    }

    @media screen and (max-width: 1400px) {
        margin-bottom: 95px;
        margin-top: 75px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 90px;
        margin-top: 55px;
    }

    &__value {
        color: #373946;
        font-weight: bold;
        font-size: 36px;
    
        @media screen and (max-width: 1200px) {
            font-size: 32px;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 calc(60px - 12px);
    }
    &__item {
        display: flex;
        width: 25%;
        border-right: 1px solid #E6EAF3;
        justify-content: center;

        @media screen and (max-width: 1400px) {
            justify-content: flex-start;
        }

        & + .statistics__item {
            margin-left: 20px;
            padding-left: 20px;
        }

        &:last-child {
            border-right: none;
        }

        &-content {
            padding: 0 25%;
            display: flex;
            flex-direction: column;

            @media screen and (max-width: 1400px) {
                padding: 0;
            }
        }
    }
    &__title {
        color: #8589A3;
        font-size: 20px;

        @media screen and (max-width: 1600px) {
            font-size: 18px;
        }
    }
}

// Projects

.projects {
    margin-bottom: 160px;

    @media screen and (max-width: 1600px) {
        margin-bottom: 140px;
    }

    @media screen and (max-width: 1400px) {
        margin-bottom: 120px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 100px;
    }

    &__wrapper {
        display: grid;
        padding: 0 calc(60px - 12px);
        gap: 40px 40px;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 1600px) {
            gap: 40px 70px;
        }

        @media screen and (max-width: 1400px) {
            gap: 75px 24px;
        }

        @media screen and (max-width: 1200px) {
            gap: 30px 24px;
        }
    }

    &__card {
        border-radius: 30px;
        height: 32vw;
        padding: 60px 120px 50px 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        background: linear-gradient(122.05deg, #FFFDEA -18.77%, #FFEAEB 40.79%, #C2D0FF 135.33%);
        overflow: hidden;
        z-index: 0;

        @media screen and (max-width: 1600px) {
            padding: 40px 90px 40px 40px;
            height: 31vw;
            border-radius: 20px;
        }

        @media screen and (max-width: 1400px) {
            border-radius: 19px;
            padding: 38px 70px 38px 38px;
        }

        @media screen and (max-width: 1200px) {
            border-radius: 16px;
            padding: 30px 55px 30px 30px;
        }

        &-title {
            font-size: 54px;
            color: $black2;
            margin-bottom: 0;

            @media screen and (max-width: 1600px) {
                font-size: 37px;
            }

            @media screen and (max-width: 1400px) {
                font-size: 34px;
            }

            @media screen and (max-width: 1200px) {
                font-size: 28px;
            }
        }

        &-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
            top: 0;
            z-index: -1;
        }

        &-tags {
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 30px;

            @media screen and (max-width: 1600px) {
                margin-top: 20px;
            }

            li {
                background: #FFFFFF;
                box-shadow: 10px 10px 40px rgba(6, 12, 67, 0.05);
                border-radius: 100px;
                display: flex;
                width: fit-content;
                padding: 9px 15px;
                font-weight: 700;
                font-family: $secondaryFamily;

                @media screen and (max-width: 1600px) {
                    font-size: 12px;
                    padding: 1px 10px;
                }

                @media screen and (max-width: 1400px) {
                    font-size: 11px;
                    padding: 4px 9px;
                }
                

                & + li {
                    margin-top: 15px;

                    @media screen and (max-width: 1600px) {
                        margin-top: 11px;
                    }
                }

                &:nth-child(1n) {
                    color: $blue;
                }

                &:nth-child(2n) {
                    color: $orange;
                }

                &:nth-child(3n) {
                    color: $gray2;
                }
            }
        }

        &::after {
            width: 26px;
            height: 26px;
            content: '';
            display: block;
            background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 0L0 0L0 4.58023L18.1989 4.58023L0.0260349 22.7532L3.24691 25.9741L21.4198 7.80112V26H26V0Z' fill='%232E303D'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            flex-shrink: 0;
            position: absolute;
            top: 60px;
            right: 60px;

            @media screen and (max-width: 1600px) {
                width: 18px;
                height: 18px;
                top: 40px;
                right: 40px;
            }

            @media screen and (max-width: 1400px) {
                width: 16px;
                height: 16px;
                top: 37px;
                right: 37px;
            }

            @media screen and (max-width: 1200px) {
                width: 14px;
                height: 14px;
                top: 30px;
                right: 30px;
            }
        }
    }

    &__card_white {
        background: #fff;
        padding-right: 90px;

        @media screen and (max-width: 1600px) {
            padding-right: 60px;
        }

        @media screen and (max-width: 1200px) {
            padding-right: 20px;
            padding-left: 20px;
        }

        .projects-links__title {
            color: $blue;
            margin-top: 50px;

            @media screen and (max-width: 1600px) {
                font-size: 44px;
                margin-top: 30px;
                margin-bottom: 20px;
            }
        }

        &::after {
            display: none;
        }
    }

    &-links {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;

        .btn-circle {
            @media screen and (max-width: 1600px) {
                width: 76px;
                height: 76px;
            }
        }

        &__col {
            display: flex;
            flex-direction: column;
        }
        &__more {
            margin-top: auto;
        }
        &__category {
            display: grid; 
            grid-template-columns: auto auto; 
            grid-template-rows: auto auto auto; 

            a {
                text-align: right;
                color: $gray3;
                font-weight: 500;
                font-size: 16px;
                width: fit-content;
                height: fit-content;
                margin-left: auto;

                @media screen and (max-width: 1600px) {
                    font-size: 14px;
                }
            }
            span {
                text-align: left;
                font-weight: 700;
                font-size: 16px;
                color: $gray2;
                margin-left: 20px;
                margin-bottom: 25px;

                @media screen and (max-width: 1600px) {
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
        }

        &__title {
            font-size: 54px;
            margin-bottom: 40px;
        }
    }
}

// Specialization | What we do?

.specialization {
    padding: 0 calc(60px - 12px);

    &__heading {
        border-top: 1px solid #E6EAF3;
        padding-top: 180px;
        display: flex;
        align-items: center;
        margin-bottom: 100px;

        @media screen and (max-width: 1600px) {
            padding-top: 140px;
            margin-bottom: 70px;
        }

        @media screen and (max-width: 1400px) {
            padding-top: 120px;
        }

        @media screen and (max-width: 1200px) {
            padding-top: 100px;
        }

        h2 {
            margin: 0;
        }

        .btn {
            margin-left: 65px;
        }
    }
    &__suptitle {
        color: $blue;
        font-family: $secondaryFamily;
        font-weight: 700;
        margin-bottom: 9px;
        display: block;
        text-transform: uppercase;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #E6EAF3;
        padding-bottom: calc(180px - 7px);

        @media screen and (max-width: 1600px) {
            padding-bottom: 140px;
        }

        @media screen and (max-width: 1400px) {
            padding-bottom: 120px;
        }

        @media screen and (max-width: 1200px) {
            padding-bottom: calc(100px - 12px);
        }
    }

    &__content-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &__content-item {
        display: flex;
        justify-content: center;
        padding: 0 15px;

        @media screen and (max-width: 1200px) {
            padding: 0 10px;
        }
    }

    &__content-title {
        margin: 0;
        margin-top: 60px;
        margin-bottom: 20px;

        @media screen and (max-width: 1400px)  {
            margin-top: 40px;
        }
    }

    &__content-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 230px;
    }
    &__category {
        font-weight: 500;
        font-size: 16px;
        color: $gray4;
        background: $lightBlue;
        border-radius: 100px;
        padding: 7px 15px;
        margin: 0 15px 10px 0;
        text-align: center;
        line-height: 110%;

        @media screen and (max-width: 1600px) {
            font-size: 14px;
        }

        @media screen and (max-width: 1200px) {
            margin: 0 12px 12px 0;
        }
    }
}

// About us

.about {
    padding: 180px 0 150px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: 1600px) {
        padding-top: 150px;
        padding-bottom: 160px;
    }

    @media screen and (max-width: 1400px) {
        padding-top: 100px;
        padding-bottom: 140px;
    }

    @media screen and (max-width: 1200px) {
        padding-bottom: 75px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 85px;
        left: 0px;
        background-image: url(../img/about-us_before.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 540px;
        height: 192px;
        z-index: -2;

        @media screen and (max-width: 1600px) {
            left: -180px;
        }

        @media screen and (max-width: 1400px) {
            display: none;
        }
    }
    &:after {
        content: "";
        position: absolute;
        top: 73px;
        right: 0;
        background-image: url(../img/about-us_after.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 655px;
        height: 268px;
        z-index: -2;

        @media screen and (max-width: 1600px) {
            right: -200px;
        }

        @media screen and (max-width: 1400px) {
            display: none;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items : center;
    }
    &__heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin-bottom: 20px;
    }
    &__title {
        margin: 0;
        color: $black2;
    }
    &__suptitle {
        font-family: $secondaryFamily;
        font-weight: 700;
        color: $orange;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 9px;
        display: block;

        @media screen and (max-width: 1600px) {
            font-size: 16px;
        }
    }
    &__text {
        max-width: 1045px;
        text-align: center;
        margin-bottom: 50px;
        font-size: 18px;
        color: $gray2;

        @media screen and (max-width: 1600px)  {
            max-width: 940px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 16px;
            margin-bottom: 45px;
            max-width: 840px;
        }
    }
    &__info-wrapper {
        background: linear-gradient(131.62deg, #FFFDF5 4.88%, #FFF5F5 85.46%);
        border-radius: 30px;
        padding: 50px 45px;
        position: relative;
        width: 100%;

        img {
            position: absolute;
            top: calc(50% - 160px);
            right: calc(50% - 150px);
            width: 300px;
            height: 300px;
            animation: 10s rotate linear infinite;

            @media screen and (max-width: 1600px) {
                width: 250px;
                height: 250px;
                top: calc(50% - 128px);
                right: calc(50% - 127px);
            }
        }
    }
    &__info {
        display: flex;
        flex-wrap: wrap;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        padding: 47px 10px 54px;

        &:first-child {
            border: 1px solid #F4E2E2;
            border-top: 0;
            border-left: 0;
        }
        &:nth-child(2) {
            border-bottom: 1px solid #F4E2E2;
        }
        &:nth-child(3) {
            border-right: 1px solid #F4E2E2;
            padding: 70px 10px 32px;
        }
        &:last-child {
            padding: 70px 10px 32px;
        }
    }
    &__info-title {
        color: $gray2;
        font-size: 22px;
        display: block;
        margin-bottom: 30px;

        @media screen and (max-width: 1600px) {
            font-size: 18px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 1400px) {
            font-size: 16px;
        }
    }
    &__info-value {
        font-family: $secondaryFamily;
        font-weight: 700;
        color: $black2;
        line-height: 150%;
        font-size: 36px;

        @media screen and (max-width: 1600px) {
            font-size: 28px;
        }

        @media screen and (max-width: 1400px) {
            font-size: 24px;
        }
    }
    &__info-btn {
        border-color: #FF543D;
        background-color: #FFF;
        background-image: url(../img/arrow_button-orange.svg);
        position: absolute;
        top: calc(50% - 60px);
        right: calc(50% - 50px);
        z-index: 50;

        @media screen and (max-width: 1600px) {
            top: calc(50% - 38px);
            right: calc(50% - 38px);
        }
    }
}

// Team | Our team

.team {
    margin-bottom: 130px;
    position: relative;
    padding: 70px 0 75px;

    @media screen and (max-width: 1600px) {
        margin-bottom: 120px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 100px;
    }

    &:before {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient(131.62deg, #F2F9FF 4.88%, #F6F5FF 85.46%);
        border-radius: 30px 0 0 30px;
        z-index: -1;
    }

    .btn-circle {
        @media screen and (max-width: 1600px) {
            width: 76px;
            height: 76px;
        }
    }

    &__heading {
        display: flex;
        align-items: flex-start;
        position: relative;
        width: fit-content;
    }

    &__title {
        margin: 0;
        color: $black2;
    }

    &__subtitle {
        color: $gray2;
        font-size: 16px;
        line-height: 166%;
        height: 100%;
        display: flex;
        align-items: center;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }

        *:last-child {
            margin-bottom: 0;
        }
    }

    &-counter {
        color: $blue;
        font-weight: 700;
        position: absolute;
        right: -95px;
        top: -25px;
        font-family: $secondaryFamily;
        display: flex;
        align-items: baseline;

        &__value {
            font-size: 36px;
            margin-right: 7px;
        }
        &:last-child {
            font-size: 14px;
        }
    }
}

.team-slider {
    margin-left: -12px;
    margin-right: -12px;
    padding-top: 80px;

    &__card {
        display: flex;
        flex-direction: column;
        margin-right: 30px;

        img {
            width: 280px;
            height: 300px;
            border-radius: 20px;
            margin-bottom: 30px;
            object-fit: cover;

            @media screen and (max-width: 1600px) {
                width: 220px;
                height: 236px;
            }
        }
    }

    &__card-name {
        font-size: 20px;
        font-weight: 700;
        color: $black;
        margin: 0 0 8px 10px;
        font-family: $secondaryFamily;

        @media screen and (max-width: 1600px) {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
    &__card-profession {
        font-size: 16px;
        color: $gray3;
        margin-left: 10px;

        @media screen and (max-width: 1600px) {
            font-size: 14px;
        }
    }
}

// Feedback

.feedback {
    margin-bottom: 157px;

    @media screen and (max-width: 1600px) {
        margin-bottom: 140px;

        .btn-circle {
            width: 100px;
            height: 100px;
        }
    }

    @media screen and (max-width: 1400px) {
        margin-bottom: 110px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 100px;
    }
    
    &__card {
        background: linear-gradient(116.65deg, #FFFBF2 -27.08%, #F6F5FF 102.22%);
        border-radius: 30px;
        padding: 40px 30px 30px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__card-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;

        @media screen and (max-width: 1600px) {
            margin-bottom: 67px;
        }

        @media screen and (max-width: 1200px) {
            margin-bottom: 39px;
        }
    }
    &__card-user {
        display: flex;
        align-items: center;
        margin-left: 15px;

        max-width: calc(100% - 190px);
        width: 100%;
    }
    &__user-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    &__user-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;
        align-items: flex-start;
    }
    &__user-name {
        color: $gray6;
        font-size: 28px;
        font-weight: 700;
        font-family: $secondaryFamily;
        margin-bottom: 8px;
        display: block;
        line-height: 120%;

        @media screen and (max-width: 1600px) {
            font-size: 20px;
            margin-bottom: 6px;
        }
    }
    &__user-subinfo {
        color: $gray7;
        font-size: 18px;
        margin-bottom: 8px;
        display: block;
        line-height: 120%;

        @media screen and (max-width: 1600px) {
            font-size: 16px;
        }
    }
    &__user-link {
        text-decoration-line: underline;
        color: $blue2;
        font-size: 16px;
        line-height: 120%;

        @media screen and (max-width: 1600px) {
            font-size: 14px;
        }
    }
    &__card-text {
        padding: 53px 45px 30px 53px;
        background: #FFFFFF;
        border-radius: 30px;
        position: relative;
        height: 100%;
        color: #5C5F75;
        font-size: 18px;

        @media screen and (max-width: 1600px) {
            padding: 40px;
            font-size: 16px;
        }

        &:before {
            content: "";
            width: 41px;
            height: 30px;
            background-image: url(../img/feedback-quotes.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: -16px;
            left: 53px;

            @media screen and (max-width: 1600px) {
                width: 36px;
                height: 28px;
                top: -15px;
                left: 40px;
            }
        }
    }
    &__heading {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        margin: 0 0 0 100px;
        height: 100%;
        justify-content: center;

        @media screen and (max-width: 1400px) {
            margin-left: 16px;   
        }
    }
    &__title {
        margin-bottom: 39px;

        @media screen and (max-width: 1200px) {
            font-size: 54px;
        }
    }
    &__subtitle {
        margin-bottom: 50px;
        color: $gray6;
        font-size: 24px;
        display: block;

        @media screen and (max-width: 1600px) {
            font-size: 18px;
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
    }
    &__btn-subscr {
        color: $blue;
        font-size: 20px;
        font-weight: 500;
        margin-left: 36px;
        display: block;

        @media screen and (max-width: 1600px) {
            font-size: 18px;
            margin-left: 30px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 16px;
            margin-left: 20px;
        }
    }
}

.feedback-slider {
    &__arrow  {
        background-image: url(../img/arrow_feedback-button.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-color: #FFFFFF;
        border: 2px solid #CDD0E7;
        box-sizing: border-box;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        transform: none;
        opacity: 1;
        position: absolute;
        display: inline-flex;
        top: 65px;
        right: 50px;
        left: auto;

        &:first-child {
            transform: rotate(180deg);
            right: 130px;
        }
    }
}

// Partners

.partners {
    margin-bottom: 350px;

    @media screen and (max-width: 1600px) {
        margin-bottom: 160px;
    }

    @media screen and (max-width: 1400px) {
        margin-bottom: 150px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 130px;
    }
}

.partners-slider {
    width: 100%;

    li {
        display: flex;
        align-items: center;
    }

    .partner {
        margin-right: 80px;

        img {
            opacity: 0.15;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    }

    &_ltr {
        margin-bottom: 90px;

        @media screen and (max-width: 1600px) {
            margin-bottom: 60px;
        }

        @media screen and (max-width: 1400px) {
            margin-bottom: 40px;
        }
    }

    &_rtl {
        .partner {
            img {
                transform: scaleX(-1);
            }
        }
    }
}

// Contacts

.contacts {
    position: relative;
    margin-bottom: 30px;

    @media screen and (max-width: 1600px) {
        margin-bottom: 22px;
    }

    @media screen and (max-width: 1400px) {
        margin-bottom: 30px;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 2px;
    }

    &:before {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0 30px 30px 0;
        z-index: -1;
        background: linear-gradient(131.62deg, #FFFDF5 4.88%, #FFF5F5 85.46%);
    
        @media screen and (max-width: 1200px) {
            width: 60%;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        padding: 0px 115px 0 0;

        @media screen and (max-width: 1400px) {
            padding-right: 65px;
        }

        &-title {
            position: absolute;
            top: -160px;
            
            width: max-content;

            @media screen and (max-width: 1600px) {
                top: -47px;
            }
        }

        &-wrapper {
            position: relative;
            padding-bottom: 75px;
            padding-top: 110px;

            @media screen and (max-width: 1600px)  {
                padding-top: 173px;
            }

            @media screen and (max-width: 1500px) {
                padding-left: 90px;
            }

            @media screen and (max-width: 1400px) {
                padding-left: 70px;
            }
        }

        &__fieldset {
            width: 100%;
            font-size: 20px;

            & + .contacts__form__fieldset {
                margin-top: 50px;

                @media screen and (max-width: 1600px) {
                    font-size: 18px;
                    margin-top: 40px;
                }
            }

            @media screen and (max-width: 1600px) {
                font-size: 18px;
            }

            * {
                width: 100%;
                margin: 0;
            }
        }

        input, select {
            border: none;
            border-bottom: 2px solid #E8DAD7;
            background-color: transparent;
            padding: 15px 20px;
            margin: 0;
            outline: none;
            
            @include placeholder-color($gray5);
        }

        select {
            appearance: none;
            background-image: url(../img/arrow_bottom-orange.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        
        button {
            margin-top: 70px;
            background-color: #fff;
            border: 2px solid $orange;
            box-sizing: border-box;
            border-radius: 100px;
            padding: 20px 40px;
            max-width: 262px;
            display: flex;
            align-items: center;
            justify-content:center;
            color: $orange;
            font-weight: 500;
            font-size: 20px;
        }
    }

    &__info-wrapper {
        padding: 0px 0px 0 100px;
        margin-top: -90px;

        @media screen and (max-width: 1600px) {
            margin-top: 0;
            padding-top: 10px;
        }

        @media screen and (max-width: 1400px) {
            padding-left: 75px;
        }

        .btn {
            border-color: $black;
            background-image: url(../img/arrow_button-black.svg); 
        }
    }

    &__info-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        @media screen and (max-width: 1200px) {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 40px;
            width: fit-content;
        }

        li {
            & + li {
                margin-left: 7%;

                @media screen and (max-width: 1400px) {
                    margin-left: 5%;
                }

                @media screen and (max-width: 1200px) {
                    margin-left: 0;
                }
            }
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 51px;
            height: 51px;
            object-fit: contain;
        }
    }

    &__info {
        color: $black;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        margin: 73px 0 60px;

        @media screen and (max-width: 1600px) {
            font-size: 24px;
        }

        @media screen and (max-width: 1200px) {
            font-size: 18px;
        }
    }

    &__info-suptitle {
        color: $blue;
        margin-bottom: 65px;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 18px;

        @media screen and (max-width: 1600px) {
            margin-bottom: 40px;
        }
    }

    &__info-email {
        margin-bottom: 80px;
        text-decoration: underline;
        color: $black;

        @media screen and (max-width: 1600px) {
            margin-bottom: 60px;
        }

        @media screen and (max-width: 1200px) {
            margin-bottom: 30px;
        }
    }

    &__info-phones {
        display: flex;
        flex-direction: column;
        margin-bottom: 75px;

        @media screen and (max-width: 1600px) {
            margin-bottom: 50px;
        }

        @media screen and (max-width: 1200px) {
            margin-bottom: 30px;
        }
        
        span {
            margin-bottom: 17px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.copy {
    width: 100%;
    padding: 40px 0;

    @media screen and (max-width: 1600px) {
        padding: 28px 0;
    }

    @media screen and (max-width: 1400px) {
        padding: 20px 0;
    }

    @media screen and (max-width: 1200px) {
        padding: 38px 0;
    }

    .splide__slide {
        span {
            font-size: 16px;
            font-family: $secondaryFamily;
            font-weight: 700;
            color: $lightBlue2;
            text-transform: uppercase;
        }
    }
}